<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Format Experiment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="bg-blue-500 text-white text-center p-5">
      <h1 class="text-4xl">Image Format Experiment</h1>
    </header>
    <main
      class="text-base text-center p-10 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-5"
    >
      <div>
        <img src="images/postaDeSol.jpg" alt="Example 1" class="w-full" />
        <div class="image-info"></div>
      </div>
      <div>
        <img src="images/postaDeSolPng.png" alt="Example 2" class="w-full" />
        <div class="image-info"></div>
      </div>
      <div>
        <img src="images/postaDeSolPng8bits.png" alt="Example 3" class="w-full" />
        <div class="image-info"></div>
      </div>
      <div>
        <img src="images/postaDeSolAlt.jpeg" alt="Example 4" class="w-full" />
        <div class="image-info"></div>
      </div>
      <div>
        <img src="images/postaDeSolMig.jpeg" alt="Example 5" class="w-full" />
        <div class="image-info"></div>
      </div>
      <div>
        <img src="images/postaDeSolBaix.jpeg" alt="Example 6" class="w-full" />
        <div class="image-info"></div>
      </div>
      <div>
        <img src="images/postaDeSol.gif" alt="Example 6" class="w-full" />
        <div class="image-info"></div>
      </div>
    </main>
    <p>
      <b>What format is the most optimal for this type of image and why?</b>
      JPEG provides efficient compression that significantly reduces the file
      size and allows adjusting the compression level to find a balance between
      file size and image quality.
    </p>
    <p>
      <b>With what compression quality does the image not lose quality?</b>
    </p>
    <p>
      <b>Can we reduce its size even more without losing quality?</b>
    </p>
    <p>
      <b
        >What would happen if we save the image several times with JPEG
        format?</b
      >
    </p>
    <script src="scripts/main.js"></script>
  </body>
</html>
