<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Format Experiment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="bg-blue-500 text-white text-center p-5">
      <h1 class="text-4xl">Image Format Experiment</h1>
    </header>
    <main
      class="text-base text-center p-10 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-5"
    >
      <div>
        <img src="images/transparency.png" alt="Example 1" class="w-full" />
        <div class="image-info"></div>
      </div>
      <div>
        <img src="images/transparencyAlt.jpeg" alt="Example 2" class="w-full" />
        <div class="image-info"></div>
      </div>
      <div>
        <img src="images/transparencyBaix.jpeg" alt="Example 3" class="w-full" />
        <div class="image-info"></div>
      </div>
      <div>
        <img src="images/transparencyMig.jpeg" alt="Example 4" class="w-full" />
        <div class="image-info"></div>
      </div>
      <div>
        <img src="images/transparency.gif" alt="Example 5" class="w-full" />
        <div class="image-info"></div>
      </div>

    
    </main>
    <p>
      <b>What is the most optimal format for this type of image and why?</b>
      I chose PNG for its lossless quality, suitability for complex images, and broad compatibility on the web.
    </p>
    <p>
      <b>What happens when we save it in JPEG format?</b>
      Saving in JPEG results in a loss of transparency and quality and lossy compression. While it reduces file size and is suitable for photographs, it may compromise detailed or transparent images.
    </p>
    <p>
      <b>If our website has a white background, what format would be the most optimal and why?</b>
      For a website with a white background, PNG is the optimal format due to its support for transparency, lossless compression preserving image quality, and adaptability across browsers, ensuring a seamless integration with the white background while maintaining crisp details.
    </p>
    <script src="scripts/main.js"></script>
  </body>
</html>
